<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.square {
  height: 1px;
  position: absolute;
}.square-1 {
/*Tution/Investment*/
  top: 5%;
  left: 70%;
}.square-2 {
  /*Maturity*/
  top: 12.5%;
  left: 70%;
}
.square-3 {
  /*StartingSalary*/
  top: 30%; bottom: -15px;
  left: 1.5%; right: -20px;
}.square-4 {
  /*InitiailInvstmt*/
  top: 30%; bottom: -15px;
  left: 50%; right: -20px;
}.square-5 {
  /*InputSalary*/
  top: 22%; bottom: -15px;
  left: 50%; right: -20px;
}.square-6 {
  /*CashMultiple*/
  top: 22%; bottom: -15px;
  left: 1.5%; right: -20px;
}.square-7 {
  /*Option*/
  top: 0.1%;
  left: 1.5%;
}.square-8 {
  /*ER*/
  top: 40%; bottom: -15px;
  left: 1.5%; right: -20px;
}.square-9 {
  /*BR*/
  top: 40%; bottom: -15px;
  left: 50%; right: -20px;
}.square-10 {
  /*Calculte Button*/
  top: 50%; bottom: -15px;
  left: 1.5%; right: -20px;
}.square-11 {
  /*Tution Label*/
  top: 8%; bottom: -15px;
  left: 1.5%; right: -20px;
}.square-12 {
  /*Maturity Label*/
  top: 15%;
  left: 1.5%;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 26%;
}

.slidecontainer {
  position: absolute;
  width: 60px;
  left: 8%; 
}.slidecontainer-1 {
  position: absolute;
  top: 15%;
  width: 60px;
  left: 8%; 
}

.slider {
  -webkit-appearance: none;
  width: 500px;
  height: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 10px;
  height: 25px;
  border-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  outline: none;
  background: #4CAF50;
}

.slider::-moz-range-thumb {
  width: 10px;
  height: 10px;
  background: #4CAF50;
  cursor: pointer;
}
</style>
</head>
<body>
<p style="margin-left: 3em;padding: 0 8em 1em 0;border-width: 2px"></p>

<div class="slidecontainer">
  <input type="range" min="0" max="100000" value="50000" class="slider" id="inv" step="100">
</div>
<p style="margin-left: 2.5em;padding: 0 7em 0em 0;border-width: 2px"></p>

<div class="slidecontainer-1">
  <input type="range" min="0" max="10" value="5" class="slider" id="mat" step="1">
</div>
<p style="margin-left: 2.5em;padding: 0 7em 0em 0;border-width: 2px"></p>
<script>
var slider1 = document.getElementById("inv");
var slider2 = document.getElementById("mat");
slider1.oninput = function() {
  document.my_form.Investment.value = this.value;
}
slider2.oninput = function() {
  document.my_form.Maturity.value = this.value;
}

document.my_form.Maturity.style.display="none";

</script>

<form action="./" method="post" name="my_form" id="my_form">{% csrf_token %}
    <label class="square square-11" >Tution</label>
    <p class="square square-1" >{{form.Investment}}</p>
    <label class="square square-12" >Maturity</label>
    <p class="square square-2" >{{form.Maturity}}</p>
    <p class="square square-3" >Initial Salary:{{form.StartingSalary}}</p>
    <p class="square square-4" >Initial Investment: {{form.InitiailInvstmt}}</p>
    <p class="square square-5" >Input Salary: {{form.InputSalary}}</p>
    <p class="square square-6" >Money Multiple{{form.CashMultiple}}</p>
    <p class="square square-7" >Program {{form.Option}}</p>
    <p class="square square-8" >Edbg Rate: {{form.ER}}</p>
    <p class="square square-9" >Bank Rate: {{form.BR}}</p>

    <p class="square square-10" ><input type="submit" value="Calculate" /></p>
    <img src="{{ image }}" height="250" width="400" class="center">
</form>

</body>
</html>
